<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    body{
      background: rgb(0, 252, 8);
      margin: 0;
      padding: 0;
    }
    .wrapper{
      border-radius: 20px;
      height: 300px;
      width: 400px;
      background: white;
      margin: auto 464px;
      margin-top: 80px;

    }
    h2{
      padding: 20px 0 10px ;
      font-size: 25px;
      text-align: center;
    }
    h3{
      font-size: 22px;
      text-align: center;
      
    }
    .Name{
      margin: 15px 0px 10px 10px;
      font-size: 20px;
    }
    .Age{
      margin: 15px 0px 10px 10px;
      font-size: 20px;
    }
    .name{
      font-size: 20px;
    }
    .age{
      font-size: 20px;
    }
    .Yes{
      margin: 10px ;
      background: rgb(75, 255, 47);
      padding: 6px 73px;
      border: transparent;
      border-radius: 5px;
    }
    .No{
      margin: 10px ;
      background: rgb(238, 41, 24);
      padding: 6px 70px;
      border: transparent;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h2>Проверка</h2>
    <h3>Это вы?</h3>
    <div class="Name">Это ваше имя: <span class="name"></span> </div>
    <div class="Age">Ваш возраст: <span class="age"></span> </div>
    <button class="No">Другой</button>
    <button class="Yes">Да</button>
  </div>

  <script src="app.js"></script>
</body>
</html>